{
  "restartable": "rs",
  "ignore": ["node_modules/**/node_modules"],
  "events": {
    "start": "mongo $DATABASE_NAME --eval \"db.getCollectionNames().forEach(function(n){db[n].remove({})});\""
  },
  "env": {
    "NODE_ENV": "development"
  }
}
